<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
   <!-- <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Users"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30dp"
        android:layout_weight=""/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="66.6"
        android:gravity="center"
        android:id="@+id/nameText"
        android:textSize="20dp"
        android:text="Name" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="33.3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="bottom"
            android:text=""/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="right"
            android:text="Balance"
            android:id="@+id/balanceText"/>
    </LinearLayout>-->
    <ImageView
        android:layout_width="102dp"
        android:layout_height="105dp"
        app:srcCompat="@drawable/ic_baseline_person_24"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="Name"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/balanceText"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:gravity="right"
            android:text="Balance: " />


    </LinearLayout>




</LinearLayout>